# env needs check before prod
DB_DEBUG=True
DB_FILL_WITH_DUMMIES=False
DB_TEST_DATA_FOLDER="data/test_data"
DB_LOCATION="data/"
DB_NAME="events.sqlite"

# Flask settings
FLASK_ENV=development
FLASK_APP=api